<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.FXMLVariables3Controller">
    <stylesheets>
        <URL value="@fxml2.css" />
    </stylesheets>
   <children>
      <TextField fx:id="bendingVariable" layoutX="321.0" layoutY="104.0" />
      <TextField fx:id="turningVariable" layoutX="321.0" layoutY="149.0" />
      <Label layoutX="152.0" layoutY="108.0" text="BENDING ANGLE" />
      <Label layoutX="152.0" layoutY="153.0" text="TURNING ANGLE" />
      <Button fx:id="updateButton" layoutX="272.0" layoutY="318.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Label layoutX="139.0" layoutY="61.0" text="Bitalino MAC Address:" />
      <TextField fx:id="MACVariable" layoutX="321.0" layoutY="57.0" />
      <TextArea fx:id="workout" layoutX="124.0" layoutY="193.0" prefHeight="110.0" prefWidth="351.0" />
   </children>
</AnchorPane>
